{
  "name": "trackcodex",
  "private": true,
  "version": "0.1.13",
  "description": "TrackCodex Desktop App",
  "author": "Quantaforze LLC",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "server": "npx tsx watch -r dotenv/config backend/server.ts",
    "start:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build:backend": "node scripts/build-backend.js",
    "build:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --format=esm --outdir=dist-electron --external:electron",
    "electron:dev": "npm run build:electron && electron dist-electron/main.js",
    "build:vscode": "node scripts/build-vscode-web.js",
    "watch:vscode": "cd .vscode_engine && npm run watch-web",
    "serve:vscode": "node scripts/serve-vscode-web.js",
    "dist": "npm run build && npm run build:backend && npm run build:electron && electron-builder",
    "dist:win": "npm run build && npm run build:backend && npm run build:electron && electron-builder --win",
    "dist:mac": "npm run build && npm run build:backend && npm run build:electron && electron-builder --mac",
    "dist:linux": "npm run build && npm run build:backend && npm run build:electron && electron-builder --linux",
    "dev:desktop": "concurrently -k \"npm run server\" \"npm run serve:vscode\" \"npm run dev\" \"wait-on tcp:3000 tcp:8080 && npm run electron:dev\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.1.0",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@google/genai": "^1.38.0",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^22.0.1",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^7.0.9",
    "@types/ssh2": "^1.15.5",
    "axios": "^1.13.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "fastify": "^5.6.2",
    "fastify-socket.io": "^5.1.0",
    "git-node-fs": "^1.0.0",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.9.2",
    "isomorphic-git": "^1.36.3",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mercurius": "^16.7.0",
    "monaco-editor": "^0.55.1",
    "nodemailer": "^7.0.13",
    "npm-check-updates": "^19.3.2",
    "openpgp": "^6.3.0",
    "process": "^0.11.10",
    "react": "^19.2.3",
    "react-activity-calendar": "^3.1.1",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "6",
    "react-tooltip": "^5.30.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.1",
    "simple-git": "^3.30.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ssh2": "^1.17.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@prisma/client": "^5.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "electron-is-dev": "^3.0.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "prisma": "^5.10.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.53.1",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.quantaforze.trackcodex",
    "productName": "TrackCodex",
    "files": [
      "dist/**/*",
      "dist-backend/**/*",
      "dist-electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "npmArgs": [
      "--no-optional"
    ],
    "npmRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "eula.txt"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "backend/schema.prisma",
        "to": "backend/schema.prisma"
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ]
  }
}
